# spring-mongo-jpa-rest-react-selenium

./: .env  Procfile  README.md  app.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/acceptanceTest/java/com/eduardods/companies/acceptance/rest/: RunCukesTest.java
src/acceptanceTest/java/com/eduardods/companies/acceptance/support/: Browser.java  DBClient.java  FieldError.java  HamcrestUtil.java  ListUtil.java  ParameterExpression.java  ScenarioContext.java  Server.java
src/acceptanceTest/java/com/eduardods/companies/acceptance/ui/: RunCukesUITest.java
src/acceptanceTest/java/com/eduardods/companies/rest/acceptance/: RunCukesTest.java
src/acceptanceTest/java/com/eduardods/companies/ui/acceptance/: CompanyListElement.java  HomePage.java  RunCukesUITest.java
src/acceptanceTest/resources/features/: createCompany.feature  getCompany.feature  updateCompany.feature
src/acceptanceTest/resources/features/rest/: addOwners.feature  listCompanies.feature
src/acceptanceTest/resources/features/ui/: addOwners.feature  createCompany.feature  editCompany.feature  listCompanies.feature
src/deploy/: schema.sql
src/main/java/com/eduardods/companies/app/: CompaniesRepository.java  Company.java
src/main/java/com/eduardods/companies/db/jpa/: CompaniesJPARepository.java  CompaniesJPARepositoryAdapter.java  CompanyJPAImpl.java
src/main/java/com/eduardods/companies/main/: Application.java  JPAConfiguration.java  MongoConfiguration.java  WebConfiguration.java
src/main/java/com/eduardods/companies/rest/: CompanyController.java  CompanyListResponse.java  CompanyRequest.java  CompanyResponse.java  OwnersRequest.java
src/main/resources/: application-jpa.properties  application-mongo.properties  application.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: app.css
src/main/resources/public/js/app/: company-list.js  forms.js  main.js
src/test/java/com/eduardods/companies/: DemoApplicationTests.java
(+36 files in other folders)
