spring.data.mongodb.uri=mongodb://localhost/companies
spring.datasource.url=jdbc:postgresql://localhost/companies
logging.level.org.springframework.beans=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
